<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glimpses of Tamil Nadu</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* General Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      /* Body Styling */
      body {
        background: #1a1a1a; /* Dark background for a modern look */
        color: #ffffff;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        line-height: 1.6;
      }

      /* Header Styling */
      header {
        width: 100%;
        padding: 40px 0;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
        margin-bottom: 40px;
      }

      .title {
        font-size: 2.5rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #ffcc00;
        margin-bottom: 10px;
      }

      .subtitle {
        font-size: 1.2rem;
        font-weight: 300;
        color: #cccccc;
      }

      /* Swiper Container */
      .slider-container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
      }

      /* Swiper Slide Styling */
      .swiper-slide {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
      }

      .swiper-slide img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        transition: transform 0.5s ease-in-out;
      }

      .swiper-slide:hover img {
        transform: scale(1.1);
      }

      .slide-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
        color: #ffffff;
      }

      .slide-title {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .slide-description {
        font-size: 1rem;
        font-weight: 300;
        opacity: 0.8;
      }

      /* Navigation Buttons */
      .swiper-button-next,
      .swiper-button-prev {
        color: #ffcc00;
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 50%;
        transition: background 0.3s ease;
      }

      .swiper-button-next:hover,
      .swiper-button-prev:hover {
        background: rgba(0, 0, 0, 0.8);
      }

      /* Pagination */
      .swiper-pagination-bullet {
        background: #ffcc00;
        opacity: 0.5;
        transition: opacity 0.3s ease;
      }

      .swiper-pagination-bullet-active {
        opacity: 1;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .title {
          font-size: 2rem;
        }

        .subtitle {
          font-size: 1rem;
        }

        .swiper-slide img {
          height: 300px;
        }

        .slide-title {
          font-size: 1.5rem;
        }

        .slide-description {
          font-size: 0.9rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">Glimpses of Tamil Nadu</h1>
      <p class="subtitle">Explore the rich culture and heritage of Tamil Nadu</p>
    </header>

    <section class="slider-container">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/img1.jpg" alt="Ancient Tamil Nadu Temple" loading="lazy" />
            <div class="slide-content">
              <h2 class="slide-title">Beautiful Mountain regions</h2>
              <p class="slide-description">
                places like palani,ooty and kodaikanal etc.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/img2.jpg" alt="Majestic Mountain in Tamil Nadu" loading="lazy" />
            <div class="slide-content">
              <h2 class="slide-title">Temples with majestic structuers</h2>
              <p class="slide-description">
                Temples such as tangore periya kovil and many more.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/img3.jpg" alt="Vibrant Tamil Nadu Festival" loading="lazy" />
            <div class="slide-content">
              <h2 class="slide-title">Madurai meenakshi amman kovil</h2>
              <p class="slide-description">
                one of the famous temple in india which shows culture of tamil people.
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-button-next" aria-label="Next slide"></div>
        <div class="swiper-button-prev" aria-label="Previous slide"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        loop: true,
        effect: "slide",
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>