/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: #111;
  color: #fff;
  text-align: center;
}

/* Header */
header {
  padding: 20px 0;
  background: #222;
  font-size: 1.8rem;
}

/* Slider Container */
.slider-container {
  width: 90%;
  max-width: 900px;
  margin: 40px auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.2);
}

.swiper-slide img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
}

/* Navigation Buttons */
.swiper-button-next,
.swiper-button-prev {
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 15px;
  border-radius: 50%;
  transition: 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: rgba(255, 255, 255, 0.7);
  color: black;
}

/* Pagination Dots */
.swiper-pagination-bullet {
  background: #fff !important;
  opacity: 0.7;
}

.swiper-pagination-bullet-active {
  background: #ff4081 !important;
  opacity: 1;
}

/* Footer */
footer {
  margin-top: 30px;
  padding: 15px;
  background: #222;
  font-size: 1rem;
}
